server.port=9081
#server.port=0
spring.application.name=edcapplication

#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#eureka.instance.prefer-ip-address=true
#eureka.client.enabled=false

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/edcapplication
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

springdoc.use-fqn=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.jpa.open-in-view=false

# Keycloak configuration
#keycloak.auth-server-url=http://localhost:8443/realms/oauth2-empower-realm
#keycloak.realm=oauth2-empower-realm
#keycloak.resource=oauth2-empower-client
#keycloak.credentials.secret=ikzraEHcdUUpfUWVrzVTegTK7WIatq8B

# Spring Security OAuth2
#spring.security.oauth2.client.registration.oauth2-empower-client.client-id=oauth2-edc-client
#spring.security.oauth2.client.registration.oauth2-empower-client.client-secret=ikzraEHcdUUpfUWVrzVTegTK7WIatq8B
#spring.security.oauth2.client.registration.oauth2-empower-client.scope=openid,profile,roles,email
#spring.security.oauth2.client.registration.oauth2-empower-client.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.oauth2-empower-client.redirect-uri=http://localhost:9081/login/oauth2/code/oauth2-empower-client
#spring.security.oauth2.client.registration.oauth2-empower-client.provider=keycloak
#
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8443/realms/oauth2-empower-realm
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.mail.host=10.201.1.201
spring.mail.port=587
spring.mail.username=donotreply
spring.mail.password=p@ssw0rd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




