server.port=9082
#server.port=0
spring.application.name=timesheetapplication

#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#eureka.instance.prefer-ip-address=true
#eureka.client.enabled=false

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/timesheetapplication
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

springdoc.use-fqn=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.jpa.open-in-view=false

spring.mail.host=10.106.1.201
spring.mail.port=587
#spring.mail.port=25
spring.mail.username=idmadmin
spring.mail.password=Application@2026XYZ
#spring.mail.password=Application@$$%%^^&&**
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.ssl.required=false
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false
spring.mail.properties.mail.debug=true

empoweredge.api.base-url=http://localhost:9080
internal.api.secret=SuperSecureInternalToken123!






